* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    color: #1a194d;
}

body {
    background-color: #e8e8fd;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100wh;
    height: 100vh;
    padding: 50px;
}
main {
    margin: 50px;
    width: 1260px;
    display: flex;
    box-shadow: 0px 49px 32px -19px #38389626;
}

a {
    text-decoration: none;
    color: #fff;
}
.sidebar {
    background-color: #f8f8ff;
    width: 320px;
    overflow: hidden;
    border-radius: 30px 0 0 30px;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.sidebar .user-info {
    margin: 58px 43px 0 38px;
    width: 100%;
    display: flex;
    align-items: center;
}
.sidebar .user-info .photo {
    width: 55px;
    height: 55px;
    border-radius: 17px;
    overflow: hidden;
}
.sidebar .user-info .photo img {
    object-fit: cover;
    width: 100%;
}
.sidebar .user-info .info {
    padding: 5px 0 5px 14px;
}
.sidebar .user-info .info .name {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #1a194d;
}
.sidebar .user-info .info .email {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #62618f;
}
.sidebar {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
}
.sidebar .menu {
    margin: 49px 16px 29px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar .menu .menu-item {
    height: 48px;
    display: flex;
    align-items: center;
    padding: 16px 8px;
    margin-left: 16px;
    gap: 10px;
    color: #62618f;
    cursor: pointer;
}
.sidebar .menu .menu-item * {
    color: #62618f;
}
.sidebar .menu .menu-item.active {
    border-left: 6px solid #ee6338;
    color: #1a194d;
}
.sidebar .menu .menu-item:active {
    border-left: 6px solid #ee6338;
    color: #1a194d;
}
.sidebar .menu .menu-item.active * {
    color: #1a194d;
}
.sidebar .menu .menu-item:hover * {
    color: #1a194d;
}
.sidebar .menu .menu-item > i {
    padding: 5px;
    width: 32px;
}
.sidebar .menu .menu-item > p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}
.content {
    overflow-x: hidden;
    border-radius: 0 30px 30px 0;
    background-color: #fdfdff;
    width: 100%;
    position: relative;
}
.content h1 {
    padding: 65px 0 0 72px;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
}
.content .billing-info {
    margin: 49px 0 0 72px;
}
.content .billing-info h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}
.content .billing-info p {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #62618f;
}
.content table {
    margin: 50px 0 0 56px;
}
.content table tr {
    display: flex;
    align-items: center;
    gap: 114px;
    height: 56px;
    padding: 8px 16px 8px 16px;
    border-radius: 8px;
}
.content table tr.active {
    box-shadow: 0px 8px 19px 0px #dfdffd99;
}
.content table thead tr th {
    font-size: 14px;
    font-weight: 500;
    color: #62618f;
}
.content table tbody tr {
    font-size: 16px;
    font-weight: 500;
    color: #1a194d;
}
.load-more {
    margin: 16px 0 0 68px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #ee6338;
    text-decoration: underline;
}
.visa {
    width: 500px;
    margin: 22px 0 107px 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.visa .btn {
    height: 58px;
    padding: 0 10px;
    border-radius: 6px;
    border: 1px solid #cbcbd9;
    color: inherit;
    font: inherit;
}
.visa p {
    margin-left: 16px;
    display: inline;
}
.visa .remove {
    height: 40px;
    padding: 0 16px;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #cbcbd9;
}
.plan {
    position: absolute;
    top: 162px;
    right: 52px;
    /* margin: 162px 52px 0 0; */
    background-color: #ee4d38;
    width: 258px;
    height: fit-content;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 16px;
    opacity: 0px;
}
.plan * {
    color: #fff;
}
.plan .btn {
    display: block;
    height: 40px;
    padding: 8px 16px 8px 16px;
    border-radius: 8px;
    border: 1px solid #ffffff80;
}
.plan > p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
}
